<!DOCTYPE FilterScript>
<FilterScript>
    <filter name="Matrix: Set/Copy Transformation">
        <Param val5="-0.984517" val0="0.960724" name="TransformMatrix" val13="0" val15="1" type="RichMatrix44f" val12="0" val10="-0.94822" val3="-0.139412" val7="0.250151" val6="-0.172552" val11="0.847359" val4="-0.0308469" val9="0.157549" val8="0.275784" val14="0" val2="0.266654" tooltip="" val1="-0.0768368" description=""/>
        <Param type="RichBool" tooltip="If selected, the new matrix will be composed with the current one (matrix=new*old)" value="false" description="Compose with current" name="compose"/>
        <Param type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" value="true" description="Freeze Matrix" name="Freeze"/>
        <Param type="RichBool" tooltip="If selected, the filter will be applied to all visible mesh layers" value="false" description="Apply to all visible Layers" name="allLayers"/>
    </filter>
    <filter name="Invert Faces Orientation">
        <Param type="RichBool" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" value="true" description="Force Flip" name="forceFlip"/>
        <Param type="RichBool" tooltip="If selected, only selected faces will be affected" value="false" description="Flip only selected faces" name="onlySelected"/>
    </filter>
    <filter name="Re-Compute Vertex Normals">
        <Param enum_val1="By Angle" enum_cardinality="4" type="RichEnum" tooltip="" enum_val2="By Area" enum_val0="Simple Average" value="0" enum_val3="As defined by N. Max" description="Weighting Mode:" name="weightMode"/>
    </filter>
    <filter name="Normalize Vertex Normals"/>
</FilterScript>
